\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Reikalavimai}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Funkciniai reikalavimai}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.}Pagrindiniai funkciniai reikalavimai}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.1.1.}Naudotojo sąsajos funkcijos}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.1.2.}Sistemos administratoriaus sąsajos funkcijos}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2.}Šalutiniai funkciniai reikalavimai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.2.1.}Aplikacijos navigacijos reikalavimai}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.2.2.}Vartotojo registracija sistemoje}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.2.3.}Vartotojo prisijungimas sistemoje}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.2.4.}Siūlomų darbų peržiūra}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.2.5.}Patvirtinimas atlikti darbą}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.2.6.}Užsakymo apmokėjimas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.2.7.}Pagalbos prašymo sukūrimas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.2.8.}Užklausų pašalinimas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3.}Pagalbiniai reikalavimai}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.3.1.}Vartotojo gidas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.3.2.}Slaptažodžio atkūrimas}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.3.3.}Sistemos pagalba gyvai}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.3.4.}Pranešimas apie klaidą}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.3.5.}Sistemos laukų gidas}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Nefunkciniai reikalavimai}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1.}Sisteminių interfeisų reikalavimai}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.1.1.}OS naudojimo reikalavimai}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.1.2.}Sąveikos su Duomenų Baze reikalavimai}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.1.3.}Darbo kompiuterių tinkluose reikalavimai}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.1.4.}Sąveikos su kitomis programomis reikalavimai}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.1.5.}Programavimo aplinkos reikalavimai}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.}Veikimo reikalavimai}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.2.1.}Vaizdavimo tikslumo reikalavimai}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.2.2.}Skaičiavimo tikslumo reikalavimai}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.2.3.}Patikimumo reikalavimai}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.2.4.}Robastiškumo reikalavimai}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.2.5.}Našumo reikalavimai}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.}Diegimo reikalavimai}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.3.1.}Ruošinio reikalavimai}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.3.2.}Instaliavimo reikalavimai}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.3.3.}Sistemos įsisavinamumo reikalavimai}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4.}Aptarnavimo ir priežiūros reikalavimai}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.5.}Tiražuojamumo reikalavimai}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.6.}Apsaugos reikalavimai}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.7.}Juridiniai reikalavimai}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.8.}Pranešimų formulavimo reikalavimai}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Struktūrinis dalykinės srities modelis}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Užduotys}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Išvados}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\MakeUppercase {Priedai}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{1 priedas.\nobreakspace {}Rastos klaidos ir jų sprendimai}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{2 priedas.\nobreakspace {}Žodynas}{17}
